# testrenesans

./: pom.xml
src/main/java/renesans/Steps/: MyStepdefs.java
src/main/java/renesans/core/: Hooks.java  Initial.java  TestProperties.java
src/main/java/renesans/pages/: BasePage.java  DepositPage.java  HomePage.java
src/test/java/Cucumber/: CucumberRunner.java
src/test/resources/: application.properties
src/test/resources/features/: renesans.feature
